# sirius-components

./: .gitignore
.github/workflows/: build.yml
backend/: pom.xml
backend/sirius-web-collaborative-lsp-api/: .project  pom.xml
backend/sirius-web-collaborative-lsp-api/src/main/java/org/eclipse/sirius/web/collaborative/lsp/api/: ILspTextContext.java  ILspTextCreationService.java  ILspTextEventHandler.java  ILspTextEventProcessor.java  ILspTextInput.java  LspTextConfiguration.java
backend/sirius-web-core-api/src/main/java/org/eclipse/sirius/web/core/api/: IRepresentationDescriptionSearchService.java
backend/sirius-web-dsl-statemachine/: .classpath  .project  pom.xml
backend/sirius-web-dsl-statemachine/src/main/java/org/eclipse/sirius/web/dsl/: StaticRegistryProvider.java
backend/sirius-web-dsl-sysmlv2/: .classpath  .project  SysMLAdHocSerializerTests.launch  pom.xml
backend/sirius-web-dsl-sysmlv2-edit/: .project  FIXME.txt  plugin.properties  pom.xml
backend/sirius-web-dsl-sysmlv2-edit/src/main/java/org/omg/sysml/lang/sysml/provider/: AcceptActionUsageItemProvider.java  ActionDefinitionItemProvider.java  ActionUsageItemProvider.java  ActorMembershipItemProvider.java  AllocationDefinitionItemProvider.java  AllocationUsageItemProvider.java  AnalysisCaseDefinitionItemProvider.java  AnalysisCaseUsageItemProvider.java  AnnotatingElementItemProvider.java  AnnotatingFeatureItemProvider.java  AnnotationItemProvider.java  AssertConstraintUsageItemProvider.java  AssignmentActionUsageItemProvider.java  AssociationItemProvider.java  AssociationStructureItemProvider.java  AttributeDefinitionItemProvider.java  AttributeUsageItemProvider.java  BehaviorItemProvider.java  BindingConnectorAsUsageItemProvider.java  BindingConnectorItemProvider.java  BooleanExpressionItemProvider.java  CalculationDefinitionItemProvider.java  CalculationUsageItemProvider.java  CaseDefinitionItemProvider.java  CaseUsageItemProvider.java  ClassItemProvider.java  ClassifierItemProvider.java  CommentItemProvider.java  ConcernDefinitionItemProvider.java  ConcernUsageItemProvider.java  ConjugatedPortDefinitionItemProvider.java  ConjugatedPortTypingItemProvider.java  ConjugationItemProvider.java  ConnectionDefinitionItemProvider.java  ConnectionUsageItemProvider.java  ConnectorAsUsageItemProvider.java  ConnectorItemProvider.java  ConstraintDefinitionItemProvider.java  ConstraintUsageItemProvider.java  ControlNodeItemProvider.java  (+121 more)
backend/sirius-web-dsl-sysmlv2/models/: 1-EmptyNamespace.xmi  2-NamespaceWithOnePackage.xmi  3-NamespaceWithPackageAndSubPackageAndPartDefinitionAndActionDefinition.xmi  4-PartDefinitionAndPartUsage.xmi  4-PortDefinitionWithPortUsage.xmi  6-PortDefinitionAndPortUsage.xmi  PartTest_ast.txt  Step4.xmi  Target.xmi  Target_ast.txt
backend/sirius-web-dsl-sysmlv2/src/main/java/org/eclipse/sirius/web/dsl/sysmlv2/configuration/: SysmlConfiguration.java  SysmlEditableSwitch.java  SysmlLabelFeatureSwitch.java
backend/sirius-web-dsl-sysmlv2/src/main/java/org/eclipse/sirius/web/dsl/sysmlv2/xtext/: SysMLSiriusWebIdeSetup.java  SysMLSiriusWebRuntimeModule.java  SysMLXtextHelper.java
backend/sirius-web-dsl-sysmlv2/src/main/java/org/eclipse/sirius/web/dsl/sysmlv2/xtext/serializer/: SysMLAdHocSerializer.java  SysmlLimitedSerializer.java  SysmlSerializationException.java
backend/sirius-web-dsl-sysmlv2/src/test/java/org/eclipse/sirius/web/dsl/sysmlv2/xtext/serializer/tests/junit/: SysMLAdHocSerializerTests.java
backend/sirius-web-graphql/: pom.xml
backend/sirius-web-graphql-schema/: pom.xml
backend/sirius-web-graphql-schema/src/main/java/org/eclipse/sirius/web/graphql/schema/: LspTextTypesProvider.java
backend/sirius-web-lsp/: .project  pom.xml
backend/sirius-web-lsp/src/main/java/org/eclipse/sirius/web/lsp/: LspText.java
backend/sirius-web-lsp/src/main/java/org/eclipse/sirius/web/lsp/components/: LspTextComponent.java  LspTextComponentProps.java
backend/sirius-web-lsp/src/main/java/org/eclipse/sirius/web/lsp/description/: LspTextDescription.java
backend/sirius-web-lsp/src/main/java/org/eclipse/sirius/web/lsp/elements/: LspTextElementProps.java
backend/sirius-web-lsp/src/main/java/org/eclipse/sirius/web/lsp/events/: ILspTextEvent.java  LspTextCreationEvent.java
backend/sirius-web-lsp/src/main/java/org/eclipse/sirius/web/lsp/renderer/: LspTextComponentPropsValidator.java  LspTextElementFactory.java  LspTextInstancePropsValidator.java  LspTextRenderer.java
backend/sirius-web-lsp/src/test/java/org/eclipse/sirius/web/lsp/architecture/: CodingRulesTests.java  ImmutableTests.java
backend/sirius-web-spring-collaborative-lsp/: .classpath  .project  pom.xml
backend/sirius-web-spring-collaborative-lsp/emf-compare-update-3.3.14/core/: p2.index
backend/sirius-web-spring-collaborative-lsp/emf-compare-update-3.3.14/extras/: p2.index
backend/sirius-web-spring-collaborative-lsp/src/main/resources/messages/: sirius-web-spring-collaborative-lsp.properties
backend/sirius-web-spring-collaborative-lsp/src/main/resources/schema/: lsp.graphqls
backend/sirius-web-spring-graphql/: .classpath  pom.xml
backend/sirius-web-spring-starter/: pom.xml
backend/sirius-web-spring-starter/src/main/java/org/eclipse/sirius/web/starter/: SiriusWebStarterConfiguration.java
backend/sirius-web-xtext/: .project  pom.xml
backend/sirius-web-xtext/src/main/java/org/eclipse/sirius/web/xtext/: IResourceValidatorWithPostValidation.java  ResourceValidatorImplWithPostValidation.java
backend/sirius-web-xtext/src/test/java/org/eclipse/sirius/web/lsp/architecture/: ArchitectureConstants.java
doc/adrs/: 024_add_simple_textual_representation.adoc  025_use_language_server_for_textual_representations.adoc
frontend/: package-lock.json  package.json
frontend/src/: index.ts
frontend/src/common/: ServerContext.ts
frontend/src/diagram/: DiagramWebSocketContainer.tsx
frontend/src/lsp/: LspTextEventFragments.ts  LspTextWebSocketContainer.tsx  LspTextWebSocketContainer.types.ts  LspTextWebSocketContainerMachine.ts  MonacoRuntime.ts
frontend/src/workbench/: RepresentationContext.ts
(+57 files in other folders)
