<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2019, 2020 Obeo. This program and the accompanying materials 
	are made available under the terms of the Eclipse Public License v2.0 which 
	accompanies this distribution, and is available at https://www.eclipse.org/legal/epl-2.0/ 
	SPDX-License-Identifier: EPL-2.0 Contributors: Obeo - initial API and implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.eclipse.sirius.web</groupId>
	<artifactId>sirius-web-dsl-sysmlv2</artifactId>
	<version>0.5.0</version>
	<name>sirius-web-dsl-sysmlv2</name>
	<description>Sirius Web DSL for SysML V2</description>

	<properties>
		<java.version>11</java.version>
		<sysml-v2.version>0.16.0-SNAPSHOT</sysml-v2.version>
		<uml2.version>2.5.0-SNAPSHOT</uml2.version>
		<xtext-version>2.26.0.M2</xtext-version>
		<sirius.components.version>0.5.0</sirius.components.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/eclipse-sirius/sirius-components</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>github-sysmlv2</id>
			<url>https://maven.pkg.github.com/Systems-Modeling/SysML-v2-Pilot-Implementation</url>
		</repository>
		<repository>
			<id>github-pocsws-sysmlv2</id>
			<name>Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/POCSWS/SysMLV2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-annotations</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-components</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-emf</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-xtext</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-representations</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-tests</artifactId>
			<version>${sirius.components.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius.web</groupId>
			<artifactId>sirius-web-spring-collaborative</artifactId>
			<version>${sirius.components.version}</version>
		</dependency>
		<dependency>
			<groupId>org.omg.sysml</groupId>
			<artifactId>org.omg.sysml</artifactId>
			<version>${sysml-v2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.omg.sysml</groupId>
			<artifactId>org.omg.sysml.edit</artifactId>
			<version>${sysml-v2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.omg.sysml</groupId>
			<artifactId>org.omg.sysml.xtext</artifactId>
			<version>${sysml-v2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.omg.sysml</groupId>
			<artifactId>org.omg.sysml.xtext.ide</artifactId>
			<version>${sysml-v2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.omg.sysml</groupId>
			<artifactId>org.omg.kerml.xtext</artifactId>
			<version>${sysml-v2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.omg.sysml</groupId>
			<artifactId>org.omg.kerml.xtext.ide</artifactId>
			<version>${sysml-v2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.omg.sysml</groupId>
			<artifactId>org.omg.kerml.expressions.xtext</artifactId>
			<version>${sysml-v2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.omg.sysml</groupId>
			<artifactId>org.omg.kerml.expressions.xtext.ide</artifactId>
			<version>${sysml-v2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.common</artifactId>
			<version>2.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>${xtext-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.ide</artifactId>
			<version>${xtext-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<configLocation>../sirius-web-resources/checkstyle/CheckstyleConfiguration.xml</configLocation>
					<encoding>UTF-8</encoding>
					<failsOnError>true</failsOnError>
					<consoleOutput>true</consoleOutput>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
